public class Employee
{    
    String name;  
    int salary;  
    Boolean married;
    String grade = null;
    Address address;
    List<String> mobileNumbers;
    Map<String,Object> Address;
}





public class Address
{
 String primaryAddress;
 String secondaryAddress;
 String country;
 String state;
}
String json = 
"{
    "employee" : {
        "name" : "Bhavuk",
        "salary" : 123,
        "married" : true,
        "grade" : null,
        "address" : {
            "primaryAddress" : "ABCD",
            "secondaryAddress" : "EFGH",
            "country" : "INDIA",
            "state" : "UP" 
        },
        "mobileNumbers" : [
            "9811662447",
            "9871228819"
        ],
	"Address" : {
		"Pin Code" : 123,
		"Country" : "India"
	}
    },
}";